<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<integer>0</integer>
				<key>findString</key>
				<string>(?m:([\t ]*)&lt;([\w-]+)([^&gt;]*?)&gt;(.*?)\1&lt;\/\2&gt;)|([\t ]*)&lt;([\w-]+)([^&gt;]*?)\/&gt;|(?&lt;=\W[:$@])\w+|"[^"]*"(?=([^"]*"[^"]*")*(?![^"]*"))|(class|def)\s+\w+[ \(]*[\w ,]*[ \)]*</string>
				<key>ignoreCase</key>
				<integer>0</integer>
				<key>regularExpression</key>
				<integer>1</integer>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<integer>0</integer>
				<key>findString</key>
				<string>(?m:([\t ]*)&lt;([\w-]+)([^&gt;]*?)&gt;(.*?)\1&lt;\/\2&gt;)|([\t ]*)&lt;([\w-]+)([^&gt;]*?)\/&gt;|(?&lt;=\W[:$@])\w+|"[^"]*"(?=([^"]*"[^"]*")*(?![^"]*"))|(class|def)\s+\w+[ \(]*[\w ,]*[ \)]*</string>
				<key>ignoreCase</key>
				<integer>0</integer>
				<key>regularExpression</key>
				<integer>1</integer>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>"$TM_BUNDLE_SUPPORT/bin/jump_filter.rb"</string>
				<key>disableOutputAutoIndent</key>
				<true/>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string></string>
				<key>name</key>
				<string>Jump NEXT — Duane Johnson</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>uuid</key>
				<string>455D8308-41E5-4DED-9970-23B7386822F1</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Jump PREV</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>7645AE67-8D6E-48C5-8A03-A476C8F2F149</string>
</dict>
</plist>
