<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Title:	$1  
Author:	John Laudun  
Date:	${2:`date +%Y-%m-%d`}  
CSS:	http://johnlaudun.org/styles/${3:essay}.css  
Email:	jlaudun@gmail.com  


# $1

$0</string>
	<key>name</key>
	<string>MultiMarkdown Meta</string>
	<key>scope</key>
	<string>text</string>
	<key>tabTrigger</key>
	<string>mmm</string>
	<key>uuid</key>
	<string>2A40660D-A470-4779-970D-8FB89BC3EB13</string>
</dict>
</plist>
